### --- General settings ---
namespace: contraxsuite
domainName: ${CONTRAX_DOMAIN_NAME}
letsencryptenv: prod
basicAuth: ${BASIC_AUTH}
basicAuthUsername:
basicAuthPassword:

### --- Docker Images
contraxImage: lexpredict/contraxsuite-dev:${HELM_CHART_APP_VERSION}
curatorImage: lexpredict/es-curator-cron:5.8.1-1
elasticSearchImage: elasticsearch:7.16.2
filebeatImage: elastic/filebeat:7.16.2
kibanaImage: lexpredict/lexpredict-kibana:7.16.2
metricbeatImage: elastic/metricbeat:7.16.2
minioImage: minio/minio:RELEASE.2020-01-03T19-12-21Z
mlflowTrackingImage: lexpredict/mlflow-tracking-server:1.6.0-1
nginxImage: lexpredict/contraxsuite-dev-frontend:${HELM_CHART_APP_VERSION}
postgresImage: postgres:11.5
pgbouncerImage: wiredrequired/pgbouncer:0.0.1
rabbitmqImage: rabbitmq:3.9-management
redisImage: redis:5-alpine
#webdavImage: bytemark/webdav:2.4
webdavImage: lexpredict/nginx-webdav:1.19.6
tesImage: ${DOCKER_TES_IMAGE}
tesWebdavImage: lexpredict/nginx-webdav:1.19.6

### --- Django settings ---
djangoSecretKey: contraxwelcome1
djangoAdminEmail: admin@localhost
djangoAdminName: Administrator
djangoAdminPassword: Administrator
djangoAccountEmailVerification:  
djangoDebugMode: false
djangoDebugSql: false 

### --- Email settings --- 
djangoEmailBackend:
djangoEmailHost:
djangoEmailHostPassword:
djangoEmailHostUser:
djangoEmailHostPort: "587" 
djangoEmailUseTls: "false"

### --- Celery Settings ---
#celeryTargetCpuUsage: 80
celeryRequestCpu: 3
celeryRequestMemory: 2Gi
celeryLimitCpu: 4
celeryLimitMemory: 4Gi
### --- Uwsgi Settings ---
uwsgiRequestCpu: 1
uwsgiRequestMemory: 1Gi
uwsgiLimitCpu: 2
uwsgiLimitMemory: 2Gi
### --- Powa Settings ---
powa:

### --- ElasticSearch --- 
esHost: contrax-elasticsearch
esPort: 9200

#docker_elasticsearch_image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.5.2
#docker_elasticsearch_replicas: 1
#docker_elasticsearch_port: 9200
#docker_host_name_elasticsearch: contrax-elasticsearch

### MLFlow Settings ### 
mlflowS3EndpointUrl: http://contrax-minio:9000
mlflowAwsBucket: contraxmlflowartifacts
mlflowAwsAccessKey: Administrator
mlflowAwsSecretKey: Administrator


### --- Postgres Settings ---
dbType: test
dbHost: ${CONTRAX_DATABASE_ADDRESS}
dbName: ${CONTRAX_DATABASE_NAME}
dbUsername: ${CONTRAX_DATABASE_USERNAME}
dbPassword: ${CONTRAX_DATABASE_PASSWORD}
dbPort: 5432
dbRequestCpu: 500
dbRequestMemory: 3Gi
dbLimitCpu: 1
dbLimitMemory: 4Gi

### --- RabbitMQ settings --- 
rmqUsername: ${DOCKER_RABBITMQ_USER}
rmqPassword: ${DOCKER_RABBITMQ_PASSWORD}
rmqHost: contrax-rabbitmq
rmqPort: 5672
rmqVhost: ${DOCKER_RABBITMQ_VHOST}
rmqRequestCpu: 1
rmqRequestMemory: 1Gi
rmqLimitCpu: 1
rmqLmitMemory: 2Gi

### --- Redis settinsgs --- 
### --- Rook Ceph Settings --- 
storage_class_name: rook-ceph-block
### --- WebDav settings ---
webdavUsername: user
webdavPassword: password

### --- TES subsystem settings --- 
tesWebdavUsername: username
tesWebdavPassword: password
tesRootPath: /text_extraction_system
tesUrl: tes-web-api:8000
tesRequestCpu: 3
tesRequestMemory: 1Gi
tesLimitCpu: 4
tesLimitMemory: 2Gi
#tesTargetCpuUsage: 80