apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsZXhwcmVkaWN0amVua2lucyIsInBhc3N3b3JkIjoicFBHMEBWSFIhNEk5IiwiZW1haWwiOiJzdXBwb3J0QGxleHByZWRpY3QuY29tIiwiYXV0aCI6ImJHVjRjSEpsWkdsamRHcGxibXRwYm5NNmNGQkhNRUJXU0ZJaE5FazUifX19
  # .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsZXhwcmVkaWN0ZGV2IiwicGFzc3dvcmQiOiIqNUp1UXJBSml2MDR6QHZAIiwiZW1haWwiOiJzdXBwb3J0QGxleHByZWRpY3QuY29tIiwiYXV0aCI6ImJHVjRjSEpsWkdsamRHUmxkam9xTlVwMVVYSkJTbWwyTURSNlFIWkEifX19
kind: Secret
metadata:
  namespace: {{ .Values.namespace}}
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    manager: kubectl
    operation: Update
    time: "2020-10-05T13:12:22Z"
  name: contraxsuitesecret
type: kubernetes.io/dockerconfigjson

--- 
apiVersion: v1
data:
  auth: {{ default "" .Values.basic_auth | b64enc | quote }}
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Values.namespace }}
type: Opaque
