---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsZXhwcmVkaWN0amVua2lucyIsInBhc3N3b3JkIjoicFBHMEBWSFIhNEk5IiwiZW1haWwiOiJzdXBwb3J0QGxleHByZWRpY3QuY29tIiwiYXV0aCI6ImJHVjRjSEpsWkdsamRHcGxibXRwYm5NNmNGQkhNRUJXU0ZJaE5FazUifX19
  # .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsZXhwcmVkaWN0ZGV2IiwicGFzc3dvcmQiOiIqNUp1UXJBSml2MDR6QHZAIiwiZW1haWwiOiJzdXBwb3J0QGxleHByZWRpY3QuY29tIiwiYXV0aCI6ImJHVjRjSEpsWkdsamRHUmxkam9xTlVwMVVYSkJTbWwyTURSNlFIWkEifX19
kind: Secret
metadata:
  namespace: {{ .Values.namespace | quote }}
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    manager: kubectl
    operation: Update
    time: "2020-10-05T13:12:22Z"
  name: contraxsuitesecret
type: kubernetes.io/dockerconfigjson

# BasicAuth
--- 
apiVersion: v1
data:
  auth: {{ default "" .Values.basicAuth | b64enc | quote }}
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Values.namespace | quote }}
type: Opaque

# AWS Credentials
---
apiVersion: v1
data:
  aws_access_key: {{ .Values.mlflowAwsAccessKey | default "Administrator" | b64enc | squote }}
  aws_secret_key: {{ .Values.mlflowAwsSecretKey | default "Administrator" | b64enc | squote }}
kind: Secret
metadata:
  name: mlflow-aws-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque

# WebDav
---
apiVersion: v1
data:
  username: {{ .Values.webdavUsername | default "username" | b64enc | squote }}
  password: {{ .Values.webdavPassword | default "password" | b64enc | squote }}
kind: Secret
metadata:
  name: webdav-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque

# TES WebDav
---
apiVersion: v1
data:
  username: {{ .Values.tesWebdavUsername | default "username" | b64enc | squote }}
  password: {{ .Values.tesWebdavPassword | default "password" | b64enc | squote }}
kind: Secret
metadata:
  name: tes-webdav-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque

# RabbitMQ 
---
apiVersion: v1
data:
  rmq_username: {{ .Values.rmqUsername | default "contrax" | b64enc | squote }}
  rmq_password: {{ .Values.rmqPassword | default "contrax" | b64enc | squote }}
  rmq_vhost: {{ .Values.rmqVhost | default "contrax" | b64enc | squote }}
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque

# Postgres
---
apiVersion: v1
data:
  db_username: {{ .Values.dbUsername | default "contrax" | b64enc | squote }}
  db_password: {{ .Values.dbPassword | default "contrax" | b64enc | squote }}
  db_name: {{ .Values.dbName | default "contrax" | b64enc | squote }}
kind: Secret
metadata:
  name: porstgrs-db-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque


# Django
---
apiVersion: v1
data:
  django_secret_key: {{ .Values.djangoSecretKey | default "Wellcome1"  | b64enc | squote }}
  django_admin_name: {{ .Values.djangoAdminHame | default "Administrator"| b64enc | squote }} 
  django_admin_password: {{ .Values.djangoAdminPassword | default "Administrator" | b64enc | squote }} 
  django_admin_email: {{ .Values.djangoAdminEmail | default "admin@localhost" | b64enc | squote }}
  django_email_host_password: {{ .Values.djangoEmailHostPassword | default "Administrator" | b64enc | squote }}
kind: Secret
metadata:
  name: django-secrets
  namespace: {{ .Values.namespace | quote }}
type: Opaque
